<!DOCTYPE html>
<html>

<head>
  <title>Web Components - Custom elements: VCard example</title>
  <template id="nameTagTemplate">
    <style>
    .outer {
      border: 2px solid brown;
      border-radius: 1em;
      background: red;
      font-size: 20pt;
      width: 12em;
      height: 8em;
      text-align: center;
    }
    .boilerplate {
      color: white;
      font-family: sans-serif;
      padding: 0.5em;
    }
    .name {
      color: black;
      background: white;
      font-family: "Marker Felt", cursive;
      font-size: 45pt;
      padding-top: 0.2em;
    }
    :host {
      opacity: 0.4;
      width: 12em;
      transition: opacity 420ms ease-in-out;
    }
    :host(:hover) {
      cursor: pointer;
      opacity: 1;
    }
    :host(:active) {
      position: relative;
      top: 3px;
      left: 3px;
    }
    </style>
    <div class="outer">
      <div class="boilerplate"> Hi! This is </div>
      <div class="name">
        <content select=".first"></content>
      </div>
      <div style="color: yellow;">
        <content select="div"></content>
      </div>
      <div style="color: blue;">
        <!--Nothing will get rendered here. The previous selector will consume all nodes-->
        <content select=".email"></content>
      </div>
    </div>
  </template>
</head>

<body>
  <button is="x-button-extended">Test button</button>
  <x-card>
    <div class="first">Varunkumar</div>
    <div>Nagarajan</div>
    <div class="email">varunkumar.n@xyz.com</div>
  </x-card>
  <div class="outer">Check for style scoping. This should not get the style of 'outer' class. Style is getting leaked in Safari and Firefox
    when used with Polyfill.</div>
  <script src="../lib/webcomponentsjs-0.5.1/webcomponents.js"></script>
  <script>
  "use strict";
  var proto = Object.create(HTMLElement.prototype);
  proto.createdCallback = function() {
    var root = this.createShadowRoot();
    var template = document.querySelector("#nameTagTemplate");
    var clone = document.importNode(template.content, true);
    root.appendChild(clone);
  };
  var XCard = document.registerElement("x-card", {
    prototype: proto
  });

  // Creating a new instance of card from JavaScript.
  var card = new XCard();
  var first = document.createElement("div");
  first.innerHTML = "John";
  first.classList.add("first");
  card.appendChild(first);

  var last = document.createElement("div");
  last.innerHTML = "Smith";
  card.appendChild(last);

  var email = document.createElement("div");
  email.innerHTML = "smith@xyz.com";
  email.classList.add("email");
  card.appendChild(email);

  document.body.appendChild(card);

  // Extending an element
  var protoButtonExtended = Object.create(HTMLButtonElement.prototype);
  protoButtonExtended.createdCallback = function() {
    console.log("Extended button callback");
    this.innerHTML += " (Extended)";
  };
  protoButtonExtended.attachedCallback = function() {
    console.log("I got attached.");
  };
  protoButtonExtended.detachedCallback = function() {
    console.log("I got detached.");
  };
  protoButtonExtended.attributeChangedCallback = function(attrName, oldValue, newValue) {
    console.log("Attribute '" + attrName + "' changed from " + oldValue + " to " + newValue);
  };
  var XButtonExtended = document.registerElement("x-button-extended", {
    prototype: protoButtonExtended,
    extends: "button"
  });
  // Extending a custom element is not yet supported in Chrome. https://lists.w3.org/Archives/Public/public-webapps/2014OctDec/0157.html

  // Creating type extended custom elements from JS
  var button = document.createElement("button", "x-button-extended");
  button.innerHTML = "JS Button"; // This button will not have the text "(Extended)" as createdCallback gets called before this
  button.classList.add("dummy");
  document.body.appendChild(button);

  // Use new operator to create type extended custom elements
  button = new XButtonExtended();
  button.innerHTML = "JS Button-1"; // This button will not have the text "(Extended)" as createdCallback gets called before this
  document.body.appendChild(button);

  // Notes on Unresolved elements: Because custom elements are registered by script using document.registerElement(), they can be
  // declared or created before their definition is registered by the browser. For example, you can declare <x-tabs> on 
  // the page but end up invoking document.registerElement('x-tabs') much later.

  // <tabs> not a valid custom HTML element. This inherits from HTMLUnknownElement
  // <x-tabs> a valid custom HTML element. This inherits from HTMLElement by default
  </script>
</body>

</html>