<!DOCTYPE html>
<html>
  <head>
    <title>Web Components - Shadow DOM: VCard example</title>
    <template id="nameTagTemplate">
      <style>
        .outer {
          border: 2px solid brown;
          border-radius: 1em;
          background: red;
          font-size: 20pt;
          width: 12em;
          height: 7em;
          text-align: center;
        }
        .boilerplate {
          color: white;
          font-family: sans-serif;
          padding: 0.5em;
        }
        .name {
          color: black;
          background: white;
          font-family: "Marker Felt", cursive;
          font-size: 45pt;
          padding-top: 0.2em;
        }
      </style>
      <div class="outer">
        <div class="boilerplate">
          Hi! My name is
        </div>
        <div class="name">
          <content></content>
        </div>
      </div>
    </template>
  </head>
  <body>
    <div id="nameTag">Varunkumar</div>
    <div class="outer">Check for style scoping. This should not get the style of 'outer' class. Style is getting leaked in Safari and Firefox when used with Polyfill.</div>
    <script src="../lib/webcomponentsjs-0.5.1/webcomponents.js"></script>
    <script>
      var shadow = document.querySelector('#nameTag').createShadowRoot();
      var template = document.querySelector('#nameTagTemplate');
      var clone = document.importNode(template.content, true);
      shadow.appendChild(clone);
    </script>
  </body>
</html>